; General application settings
ServiceStartUri=https\://d1cu2xeuj8jvyz.cloudfront.net/ps4/uat/index.html
UIAutoScaling=720
AutoPlay=true

; PSN net to be enabled for submission
EnablePSN=false

; Debugging, must disable for submission
EnableDebugger=true