; General application settings
ServiceStartUri=https\://jaysherman.github.io/v2/webmaf/login.html
UIAutoScaling=720
AutoPlay=true

; PSN net to be enabled for submission
EnablePSN=false

; Debugging, must disable for submission
EnableDebugger=true